worker_processes 1;

events {
    worker_connections 1024;
}

http {
	init_by_lua_block {
        require("casbin")
        
    	-- Initialize a new enforcer at server start
        e = Enforcer:new("example/rbac_model.conf", "example/rbac_policy.csv") 
    }
    lua_package_path "$prefix/lua/?.lua;;";

    server {
        listen 8080 reuseport;

        location / {
            default_type text/plain;
            content_by_lua_block {
                local app = require("app")
                -- Check at every request
                app.check(e)
            }
        }
    }
}
